detector-opencv-impl/src/main/resources/cascade-classifier-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        version="1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ocv="cascade-classifier"
        targetNamespace="cascade-classifier"
        elementFormDefault="qualified"
>
    <xs:element name="opencv_storage" type="ocv:root" />

    <xs:complexType name="root">
        <xs:sequence >
            <xs:element name="cascade" type="ocv:cascade" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cascade">
        <xs:sequence>
            <xs:element name="stageType" type="xs:string" maxOccurs="1" />
            <xs:element name="featureType" maxOccurs="1" />
            <xs:element name="height" type="xs:positiveInteger" maxOccurs="1" />
            <xs:element name="width" type="xs:positiveInteger" maxOccurs="1" />
            <xs:element name="stageParams" type="ocv:stageParams" maxOccurs="1" />
            <xs:element name="featureParams" type="ocv:featureParams" maxOccurs="1" />
            <xs:element name="stageNum" type="xs:positiveInteger" />
            <xs:element name="stages" type="ocv:stages" />
            <xs:element name="features" type="ocv:features" />
        </xs:sequence>
        <xs:attribute name="type_id" />
    </xs:complexType>

    <xs:complexType name="stageParams">
        <xs:sequence>
            <xs:element name="maxWeakCount" type="xs:positiveInteger" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="featureParams">
        <xs:sequence>
            <xs:element name="maxCatCount" type="xs:nonNegativeInteger" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stages">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:stage" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stage">
        <xs:sequence>
            <xs:element name="maxWeakCount" type="xs:positiveInteger" />
            <xs:element name="stageThreshold" />
            <xs:element name="weakClassifiers" type="ocv:weakClassifiers" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="weakClassifiers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:weakClassifier" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="weakClassifier">
        <xs:sequence>
            <xs:element name="internalNodes" />
            <xs:element name="leafValues" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="features">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:feature" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="feature">
        <xs:sequence>
            <xs:element name="rects" type="ocv:rects" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rects">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:rect" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="rect">
        <xs:restriction>

        </xs:restriction>
    </xs:simpleType>
</xs:schema>