detector-opencv-impl/src/main/resources/cascade-classifier-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ocv="cascade-classifier"
        version="1.0"
        targetNamespace="cascade-classifier"
        elementFormDefault="qualified"
>
    <xs:element name="opencv_storage" type="ocv:root" />

    <xs:complexType name="root">
        <xs:annotation>
            <xs:documentation>
                Top level element.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence >
            <xs:element name="cascade" type="ocv:cascade" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cascade">
        <xs:annotation>
            <xs:documentation>
                Contains object detection cascade classifier.
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="stageType" type="ocv:stageType" >
                <xs:annotation>
                    <xs:documentation>
                        Defines algorithm used for this cascade.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="featureType" type="ocv:featureType" />
            <xs:element name="height" type="xs:positiveInteger" />
            <xs:element name="width" type="xs:positiveInteger" />
            <xs:element name="stageParams" type="ocv:stageParams" />
            <xs:element name="featureParams" type="ocv:featureParams" />
            <xs:element name="stageNum" type="xs:positiveInteger" >
                <xs:annotation>
                    <xs:documentation>
                        Number of stages in this cascade classifier.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="stages" type="ocv:stages" />
            <xs:element name="features" type="ocv:features" />
        </xs:sequence>
        <xs:attribute name="type_id" type="ocv:cascadeClassifier" />
    </xs:complexType>

    <xs:complexType name="stageParams">
        <xs:sequence>
            <xs:element name="maxWeakCount" type="xs:positiveInteger" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="featureParams">
        <xs:sequence>
            <xs:element name="maxCatCount" type="xs:nonNegativeInteger" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stages">
        <xs:annotation>
            <xs:documentation>
                Container for stage elements.
                Order of stages is relevant.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:stage" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stage">
        <xs:annotation>
            <xs:documentation>
                Single stage in classifier.
                Here "stage" is synonym of "cascade" or "strong classifier".
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="maxWeakCount" type="xs:positiveInteger">
                <xs:annotation>
                    <xs:documentation>
                        Number of weak classifiers in this stage.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="stageThreshold" type="xs:double" />
            <xs:element name="weakClassifiers" type="ocv:weakClassifiers" >
                <xs:annotation>
                    <xs:documentation>
                        Container of weak classifier elements.
                        Order of weak classifiers is not relevant.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="weakClassifiers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:weakClassifier" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="weakClassifier">
        <xs:sequence>
            <xs:element name="internalNodes" />
            <xs:element name="leafValues" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="features">
        <xs:annotation>
            <xs:documentation>
                Container of feature elements.
                Order of features is relevant.
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:haarFeature" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="haarFeature">
        <xs:annotation>
            <xs:documentation>

            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="rects" type="ocv:rects" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rects">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="_" type="ocv:rect" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="rect">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    Holds data describing one rectangle within haar like feature. Its format is <strong>"x y w h f"</strong>.
                    <br/>
                    Where:
                    <br/>
                    <strong>x</strong>, <strong>y</strong> are base coordinates of the rectangle. They must be non negative integers since they reflect pixel position.
                    Coordinates are relative to detector window.
                    <br/>
                    <strong>w</strong>, <strong>h</strong> are width (size by X axis) and height (size by Y axis) of the rectangle. They must be non negative integers since they relative reflect pixel positions.
                    <br/>
                    <strong>f</strong> is decimal factor (multiplier) for integral value of pixels covered by this rectangle. It can be any decimal value.
                    <br/>
                    Example:
                    <br/>
                    <tt>2 3 5 10 -1.0</tt>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction>
            <!-- TODO -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="featureType">
        <xs:restriction>
            <xs:enumeration value="HAAR" />
            <xs:enumeration value="LBP" />
            <xs:enumeration value="HOG" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stageType">
        <xs:restriction>
            <xs:enumeration value="BOOST" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cascadeClassifier">
        <xs:restriction>
            <xs:enumeration value="opencv-cascade-classifier" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>